Manifest-Version: 1.0
Main-Class: com.chirkunov.hive.udf.bill_hash.HashedBillUDF
Class-Path: hadoop-common-3.1.0.jar slf4j-api-1.7.10.jar esri-geometry-a
 pi-2.0.0.jar jetty-servlet-9.3.20.v20170531.jar calcite-core-1.16.0.jar
  hive-exec-3.1.0.jar memory-0.9.0.jar velocity-1.5.jar log4j-1.2-api-2.
 10.0.jar libthrift-0.9.3.jar ehcache-3.3.1.jar jpam-1.1.jar hadoop-hdfs
 -2.2.0.jar orc-shims-1.5.1.jar curator-recipes-2.12.0.jar jackson-modul
 e-jaxb-annotations-2.7.8.jar accessors-smart-1.2.jar httpclient-4.4.1.j
 ar hive-llap-tez-3.1.0.jar commons-compress-1.9.jar jcip-annotations-1.
 0-1.jar java-util-1.9.0.jar kerb-common-1.0.1.jar jackson-jaxrs-json-pr
 ovider-2.7.8.jar geronimo-jcache_1.0_spec-1.0-alpha-1.jar arrow-format-
 0.8.0.jar jetty-xml-9.3.20.v20170531.jar jetty-server-9.3.20.v20170531.
 jar slf4j-log4j12-1.7.25.jar jsp-api-2.1.jar jackson-core-2.9.5.jar ava
 tica-1.11.0.jar hadoop-annotations-3.1.0.jar kerb-identity-1.0.1.jar pr
 otobuf-java-2.5.0.jar mssql-jdbc-6.2.1.jre7.jar jetty-util-9.3.20.v2017
 0531.jar hadoop-yarn-common-3.1.0.jar metrics-jvm-3.1.0.jar parquet-had
 oop-bundle-1.10.0.jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2
 .jar jetty-io-9.3.20.v20170531.jar log4j-slf4j-impl-2.10.0.jar janino-2
 .7.6.jar gson-2.2.4.jar jackson-mapper-asl-1.9.13.jar jackson-xc-1.9.2.
 jar jersey-json-1.19.jar antlr-runtime-3.5.2.jar jetty-security-9.3.20.
 v20170531.jar json-1.8.jar snappy-java-1.0.5.jar guava-18.0.jar kerby-u
 til-1.0.1.jar commons-collections-3.2.2.jar flatbuffers-1.2.0-3f79e055.
 jar netty-buffer-4.1.17.Final.jar hadoop-yarn-server-applicationhistory
 service-3.1.0.jar hive-shims-0.23-3.1.0.jar sketches-core-0.9.0.jar cal
 cite-linq4j-1.16.0.jar aopalliance-1.0.jar hive-upgrade-acid-3.1.0.jar 
 netty-3.7.0.Final.jar jackson-databind-2.9.5.jar aircompressor-0.10.jar
  stax-api-1.0.1.jar jersey-server-1.19.jar opencsv-2.3.jar log4j-web-2.
 10.0.jar token-provider-1.0.1.jar httpcore-4.4.1.jar kerb-core-1.0.1.ja
 r joda-time-2.9.9.jar jersey-guice-1.19.jar HikariCP-java7-2.4.12.jar h
 ive-shims-common-3.1.0.jar javax.inject-1.jar hive-serde-3.1.0.jar hive
 -shims-3.1.0.jar hppc-0.7.2.jar javax.servlet-api-3.1.0.jar ivy-2.4.0.j
 ar hadoop-auth-3.1.0.jar jersey-core-1.19.jar hadoop-yarn-server-common
 -3.1.0.jar commons-io-2.4.jar jaxb-impl-2.2.3-1.jar log4j-api-2.10.0.ja
 r kerb-util-1.0.1.jar log4j-core-2.10.0.jar nimbus-jose-jwt-4.41.1.jar 
 orc-core-1.5.1.jar commons-pool-1.5.4.jar hive-vector-code-gen-3.1.0.ja
 r re2j-1.1.jar kerby-config-1.0.1.jar hive-common-3.1.0.jar oro-2.0.8.j
 ar jackson-annotations-2.9.5.jar jaxb-api-2.2.11.jar zookeeper-3.4.6.ja
 r asm-5.0.4.jar groovy-all-2.4.11.jar kerb-admin-1.0.1.jar commons-comp
 iler-2.7.6.jar commons-cli-1.2.jar jsch-0.1.54.jar hive-shims-scheduler
 -3.1.0.jar jetty-client-9.3.20.v20170531.jar jackson-jaxrs-1.9.2.jar gu
 ice-4.0.jar guice-servlet-4.0.jar commons-lang-2.6.jar stax2-api-3.1.4.
 jar fst-2.50.jar hadoop-yarn-registry-3.1.0.jar curator-client-2.12.0.j
 ar commons-daemon-1.0.13.jar jettison-1.1.jar ST4-4.0.4.jar paranamer-2
 .3.jar woodstox-core-5.0.3.jar commons-dbcp-1.4.jar hive-classification
 -3.1.0.jar metrics-core-3.1.0.jar dnsjava-2.1.7.jar hadoop-yarn-api-3.1
 .0.jar kerb-simplekdc-1.0.1.jar jackson-core-asl-1.9.13.jar commons-log
 ging-1.0.4.jar commons-math3-3.1.1.jar jsr305-3.0.0.jar jsr311-api-1.1.
 1.jar kerby-pkix-1.0.1.jar commons-beanutils-1.9.3.jar hive-service-rpc
 -3.1.0.jar jetty-webapp-9.3.20.v20170531.jar jetty-util-ajax-9.3.19.v20
 170502.jar json-smart-2.3.jar curator-framework-2.12.0.jar libfb303-0.9
 .3.jar calcite-druid-1.16.0.jar jline-2.12.jar avro-1.7.7.jar jersey-cl
 ient-1.19.jar jetty-rewrite-9.3.20.v20170531.jar jackson-jaxrs-base-2.7
 .8.jar json-io-2.5.1.jar hadoop-yarn-server-web-proxy-3.1.0.jar arrow-m
 emory-0.8.0.jar kerby-xdr-1.0.1.jar ant-launcher-1.9.1.jar kerb-server-
 1.0.1.jar xmlenc-0.52.jar htrace-core4-4.1.0-incubating.jar jersey-serv
 let-1.19.jar jetty-http-9.3.20.v20170531.jar hive-llap-client-3.1.0.jar
  ant-1.9.1.jar commons-net-3.6.jar hive-llap-common-3.1.0.jar kerb-clie
 nt-1.0.1.jar hive-storage-api-2.7.0.jar metrics-json-3.1.0.jar javoluti
 on-5.5.1.jar kerby-asn1-1.0.1.jar datanucleus-core-4.1.17.jar commons-l
 ang3-3.2.jar commons-configuration2-2.1.1.jar commons-codec-1.7.jar net
 ty-common-4.1.17.Final.jar log4j-1.2.16.jar kerb-crypto-1.0.1.jar level
 dbjni-all-1.8.jar hadoop-yarn-server-resourcemanager-3.1.0.jar arrow-ve
 ctor-0.8.0.jar

